app/pages/index.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | святкуйнерулюй

block content

    .container
        .row.justify-content-center
            .col-lg-10
                h1 Я СВЯТКУЮ ВІДПОВІДАЛЬНО
                p Проблема керування в нетверезому стані в нашій країні стоїть дуже гостро. Кожна п‘ята смерть на дорозі - наслідок безглуздого вибору сісти за кермо п‘яним. У новорічний період кількість приводів для святкування зростає, водночас пропорційно зростає ймовірність зробити саме той безглуздий, небезпечний вибір. Не сідайте за кермо в нетверезому стані! Пам’ятайте, що вдома на вас і на всіх інших чекають рідні та близькі люди.

                a(href='' title='').button ПРИЄДНАТИСЬ
            .col-lg-8
                .counter-block
                    .loader
                        svg(version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='24px' height='30px' viewbox='0 0 24 30' style='enable-background:new 0 0 50 50;' xml:space='preserve')
                            rect(x='0' y='10' width='4' height='10' fill='#333' opacity='0.2')
                            animate(attributename='opacity' attributetype='XML' values='0.2; 1; .2' begin='0s' dur='0.6s' repeatcount='indefinite')
                                animate(attributename='height' attributetype='XML' values='10; 20; 10' begin='0s' dur='0.6s' repeatcount='indefinite')
                                    animate(attributename='y' attributetype='XML' values='10; 5; 10' begin='0s' dur='0.6s' repeatcount='indefinite')
                                        rect(x='8' y='10' width='4' height='10' fill='#333' opacity='0.2')
                                        animate(attributename='opacity' attributetype='XML' values='0.2; 1; .2' begin='0.15s' dur='0.6s' repeatcount='indefinite')
                                            animate(attributename='height' attributetype='XML' values='10; 20; 10' begin='0.15s' dur='0.6s' repeatcount='indefinite')
                                                animate(attributename='y' attributetype='XML' values='10; 5; 10' begin='0.15s' dur='0.6s' repeatcount='indefinite')
                                                    rect(x='16' y='10' width='4' height='10' fill='#333' opacity='0.2')
                                                    animate(attributename='opacity' attributetype='XML' values='0.2; 1; .2' begin='0.3s' dur='0.6s' repeatcount='indefinite')
                                                        animate(attributename='height' attributetype='XML' values='10; 20; 10' begin='0.3s' dur='0.6s' repeatcount='indefinite')
                                                            animate(attributename='y' attributetype='XML' values='10; 5; 10' begin='0.3s' dur='0.6s' repeatcount='indefinite')

                    #counter



                h3 #святкуйнерулюй

            .col-xl-6.col-lg-8
                img(src='img/Bud_Uber.png').img-bud

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="ALL">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="святкуйнерулюй">
    <meta name="description" content="Проблема керування в нетверезому стані в нашій країні стоїть дуже гостро. Кожна п‘ята смерть на дорозі - наслідок безглуздого вибору сісти за кермо п‘яним. У новорічний період кількість приводів для святкування зростає, водночас пропорційно зростає ймовірність зробити саме той безглуздий, небезпечний вибір. Не сідайте за кермо в нетверезому стані! Пам’ятайте, що вдома на вас і на всіх інших чекають рідні та близькі люди.">
    <meta name="keywords" content="святкуйнерулюй">
    <meta name="author" content="bud &amp; Uber">
    <meta name="language" content="uk">
    <!-- ogp facebook-->
    <meta property="og:title" content="святкуйнерулюй">
    <meta property="og:description" content="Проблема керування в нетверезому стані в нашій країні стоїть дуже гостро. Кожна п‘ята смерть на дорозі - наслідок безглуздого вибору сісти за кермо п‘яним. У новорічний період кількість приводів для святкування зростає, водночас пропорційно зростає ймовірність зробити саме той безглуздий, небезпечний вибір. Не сідайте за кермо в нетверезому стані! Пам’ятайте, що вдома на вас і на всіх інших чекають рідні та близькі люди.">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="https://vidpovidalni.in.ua/">
    <meta property="og:image" content="https://vidpovidalni.in.ua/img/ogp/OGP_Facebook.png">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="святкуйнерулюй">
    <meta name="twitter:image:src" content="https://vidpovidalni.in.ua/img/ogp/OGP_Twitter.png">
    <meta name="twitter:description" content="Проблема керування в нетверезому стані в нашій країні стоїть дуже гостро. Кожна п‘ята смерть на дорозі - наслідок безглуздого вибору сісти за кермо п‘яним. У новорічний період кількість приводів для святкування зростає, водночас пропорційно зростає ймовірність зробити саме той безглуздий, небезпечний вибір. Не сідайте за кермо в нетверезому стані! Пам’ятайте, що вдома на вас і на всіх інших чекають рідні та близькі люди.">
    <!-- title-->
    <title>святкуйнерулюй
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">
      <!--facebook-->
    </script>
    <script src="//connect.facebook.net/uk_UA/sdk.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <h1>Я СВЯТКУЮ ВІДПОВІДАЛЬНО</h1>
            <p>Проблема керування в нетверезому стані в нашій країні стоїть дуже гостро. Кожна п‘ята смерть на дорозі - наслідок безглуздого вибору сісти за кермо п‘яним. У новорічний період кількість приводів для святкування зростає, водночас пропорційно зростає ймовірність зробити саме той безглуздий, небезпечний вибір. Не сідайте за кермо в нетверезому стані! Пам’ятайте, що вдома на вас і на всіх інших чекають рідні та близькі люди.</p><a class="button" href="" title="">ПРИЄДНАТИСЬ</a>
          </div>
          <div class="col-lg-8">
            <div class="counter-block">
              <div class="loader">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="30px" viewbox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                  <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                    <animate attributename="opacity" attributetype="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatcount="indefinite"></animate>
                    <animate attributename="height" attributetype="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatcount="indefinite"></animate>
                    <animate attributename="y" attributetype="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatcount="indefinite"></animate>
                  </rect>
                  <rect x="8" y="10" width="4" height="10" fill="#333" opacity="0.2">
                    <animate attributename="opacity" attributetype="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatcount="indefinite"></animate>
                    <animate attributename="height" attributetype="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatcount="indefinite"></animate>
                    <animate attributename="y" attributetype="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatcount="indefinite"></animate>
                  </rect>
                  <rect x="16" y="10" width="4" height="10" fill="#333" opacity="0.2">
                    <animate attributename="opacity" attributetype="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatcount="indefinite"></animate>
                    <animate attributename="height" attributetype="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatcount="indefinite"></animate>
                    <animate attributename="y" attributetype="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatcount="indefinite"></animate>
                  </rect>
                </svg>
              </div>
              <div id="counter"></div>
            </div>
            <h3>#святкуйнерулюй</h3>
          </div>
          <div class="col-xl-6 col-lg-8"><img class="img-bud" src="img/Bud_Uber.png"></div>
        </div>
      </div>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/vendor.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </main>
  </body>
</html>
